<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="template.html">
<head>
  <title>Seat Selection</title>
<!--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">-->
  <style>
    .cinema-screen {
      width: 100%;
      height: 50px;
      background-color: #666;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .exit-sign {
      position: absolute;
      bottom: 10px; /* Changed to bottom */
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #0A0;
      color: #FFF;
      font-size: 14px;
      border-radius: 5px;
    }

    .exit-sign.left {
      left: 10px;
    }

    .exit-sign.right {
      right: 10px;
    }

    #seat-map {
      position: relative;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    }

    .row-number {
      width: 40px;                /* Fixed width to accommodate up to three-digit numbers */
      flex-shrink: 0;             /* Prevent flex item from shrinking */
      color: #FFF;
      font-weight: bold;
      font-size: 16px;
      padding-right: 10px;
      display: flex;
      align-items: center;
      height: 40px;
    }

    .seat-row {
      display: flex;
      justify-content: center; /* Adjust this to center the entire row content */
      margin-bottom: 10px;
    }

    .seat-container {
      display: flex;
      justify-content: center; /* Centering seats within the container */
      flex-grow: 1;  /* Allow the container to take up remaining space */
    }


    /*.seat-row {*/
    /*  display: flex;*/
    /*  justify-content: center; !* Center alignment of seats *!*/
    /*  margin-bottom: 10px;     !* Space between rows *!*/
    /*}*/

    /*.row-number {*/
    /*  color: #FFF;                !* White color for visibility *!*/
    /*  font-weight: bold;          !* Make text bold *!*/
    /*  font-size: 16px;            !* Increase font size *!*/
    /*  padding-right: 10px;        !* Space between row number and seats *!*/
    /*  display: flex;              !* Use flexbox for vertical center alignment *!*/
    /*  align-items: center;        !* Align text vertically in center *!*/
    /*  height: 40px;               !* Ensure sufficient height for alignment *!*/
    /*}*/

    .seat {
      cursor: pointer;
      height: 30px;
      width: 30px;
      margin: 3px;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;      /* Rounded corners for seats */
      border: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s; /* Smooth transition for color change */
    }

    .available {
      background-color: #fff;
    }

    .selected {
      background-color: #FF9100;
    }

    .unavailable {
      background-color: #F44336;
      cursor: not-allowed;
    }

    #ticket-sidebar {
      width: 250px;            /* Width of the sidebar */
      position: fixed;         /* Fixed position */
      top: 56px;               /* Adjust this value to match your navbar's height */
      right: 0;                /* Positioning it on the right */
      height: calc(100% - 56px); /* Height calculation to prevent overlay */
      background-color: #f0f0f0; /* Background color */
      overflow-y: auto;        /* Allow scrolling */
      transform: translateX(100%); /* Start off-screen (hidden to the right) */
      transition: transform 0.3s ease-in-out; /* Smooth transition for sliding in and out */
      z-index: 1040;           /* Ensure it is above other content but below modal overlays if necessary */
    }

    .ticket-box {
      padding: 10px;
      margin: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div layout:fragment="content">

<main class="flex-shrink-0">
  <!-- Page Content-->
  <section class="py-5">
    <div class="container">
      <h3>Session for "<span th:text="${movie.title}">Title</span>"</h3>
      <input type="hidden" id="session-id" th:value="${movieSession.id}"/>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"> <h5><b>When: </b><i th:text="${#temporals.format(movieSession.sessionDateTime, 'EEEE, dd.MM.yyyy, HH:mm')}"></i></h5></li>
        <li class="list-group-item"> <h5><b>Hall: </b><i th:text="${hall.type}"></i> "<span th:text="${hall.name}"></span>"</h5></li>
      </ul>
      <div class="container">
        <div id="seat-map">
          <div class="cinema-screen">SCREEN</div>  <!-- Cinema screen imitation -->
          <div class="exit-sign left">EXIT</div>   <!-- Left EXIT sign -->
          <div class="exit-sign right">EXIT</div>  <!-- Right EXIT sign -->

          <div class="seat-row" th:each="entry : ${places}">
            <div class="row-number" th:text="${entry.key}">Row #</div>
            <div class="seat-container">
              <div th:each="place : ${entry.value}" class="seat"
                   th:classappend="${#lists.contains(takenPlaces, place) ? 'unavailable' : 'available'}"
                   th:text="${place.number}"
                   th:attr="data-place-id=${place.id}, data-row=${place.row}, data-number=${place.number}, data-type=${place.getPlaceType()}, data-price=${place.getPlaceType().getPrice()}">Seat №</div>
            </div>
          </div>
        </div>
        <button id="confirm-selection" class="btn btn-primary mt-4">Confirm Selection</button>
        <button id="clear-selections" class="btn btn-secondary mt-4">Clear Selections</button>
      </div>
    </div>
  </section>
  <div id="ticket-sidebar"></div>
  <section class="py-5 bg-light">
    <div class="container px-5 my-5">
      <h2 class="display-4 fw-bolder mb-4">Have any ideas or advices?</h2>
      <a class="btn btn-lg btn-primary" href="/contact-us">Contact us</a>
    </div>
  </section>
</main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.seat.available').on('click', function() {
        $(this).toggleClass('selected');
        updateSidebar($(this));  // Pass the clicked element to the function
      });

      $('#confirm-selection').click(function () {
        var selectedSeats = $('.seat.selected').map(function () {
          return $(this).data('place-id');
        }).get();

        if (selectedSeats.length > 0) {
          $.ajax({
            url: '/tickets/do_purchase',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
              sessionId: $('#session-id').val(),
              placeIds: selectedSeats
            }),
            success: function(response) {
              window.location.href = '/user/profile';
            },
            error: function(xhr, status, error) {
              console.error("Error submitting seats: ", error);
            }
          });
        } else {
          alert("Please select at least one seat.");
        }
      });

      $('#clear-selections').click(function () {
        $('.seat.selected').removeClass('selected');
        updateSidebar();
      });

      function updateSidebar(clickedSeat) {
        $('#ticket-sidebar').empty();
        var selectedSeats = $('.seat.selected').map(function () {
          return {
            id: $(this).data('place-id'),
            row: $(this).data('row'),
            number: $(this).data('number'),
            type: $(this).data('type'),
            price: $(this).data('price')
          };
        }).get();

        if (selectedSeats.length > 0) {
          $('#ticket-sidebar').css('transform', 'translateX(0)');
          $.each(selectedSeats, function(i, seat) {
            $('#ticket-sidebar').append('<div class="ticket-box">Row # ' + seat.row + ' Seat # ' + seat.number + '<br>Type: ' + seat.type + ' <hr> Price: ' + seat.price + '₴</div>');
          });
        } else {
          $('#ticket-sidebar').css('transform', 'translateX(100%)');
        }
      }
    });

  </script>

</div>
</body>
</html>
