# tickets_reservation

./: create.sql
.jpb/: persistence-units.xml
vlad-ticket-reservation-system-model_branch/: .gitignore  build.gradle  plans.md
vlad-ticket-reservation-system-model_branch/docs/: TicketReservationSystem.md  git-message-format.md
vlad-ticket-reservation-system-model_branch/src/: .env.example
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/: TicketsApplication.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/configs/: PayPalConfig.java  Role.java  SecurityConfiguration.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/controller/: AdminDashboardController.java  AppErrorController.java  ErrorController.java  HallController.java  LoginController.java  LoginRegisterController.java  MainController.java  MovieController.java  PayPalController.java  RatingController.java  RecommendationController.java  SessionController.java  TestPlotsController.java  TicketController.java  UserController.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/mappers/: CinemaMapper.java  GenericMapper.java  HallMapper.java  MovieMapper.java  PlaceMapper.java  SessionMapper.java  TicketMapper.java  UserCreateDtoMapper.java  UserMapper.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/model/: HallType.java  PlaceType.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/model/dto/: BaseDto.java  CinemaDto.java  HallDto.java  MovieDto.java  PlaceDto.java  RatingDto.java  SessionDto.java  TicketDto.java  TicketPurchaseRequest.java  UserCreateDto.java  UserDto.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/model/dto/projection/: MovieMostSessionsProjection.java  MovieSessionsProjection.java  MoviesTicketsBoughtThisMonthProjection.java  SessionsByDayOfWeekProjection.java  TicketCountByHour.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/model/entity/: BaseEntity.java  Cinema.java  Hall.java  Movie.java  PasswordResetToken.java  Place.java  Rating.java  Session.java  Ticket.java  User.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/repository/: ChartsRepository.java  CinemaRepository.java  HallRepository.java  MovieRepository.java  PlaceRepository.java  RatingRepository.java  SessionRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
vlad-ticket-reservation-system-model_branch/src/main/java/com/trs/tickets/service/: ChartsService.java  CinemaService.java  HallService.java  MailService.java  MovieService.java  PageSizeChecker.java  PageSizeCheckerService.java  PayPalService.java  PlaceService.java  RatingService.java  RecommendationService.java  SessionService.java  TicketService.java  UserService.java
vlad-ticket-reservation-system-model_branch/src/main/java/db/: MySqlParameterSource.java
vlad-ticket-reservation-system-model_branch/src/main/java/db/migration/: V2__data.java
vlad-ticket-reservation-system-model_branch/src/main/resources/: application.properties  banner.txt  logback.xml
vlad-ticket-reservation-system-model_branch/src/main/resources/db/migration/: V1__schema.sql  V3__schema.sql
vlad-ticket-reservation-system-model_branch/src/main/resources/static/css/: styles.css
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/: _old_template.html  admin-movies.html  admin-sessions.html  admin-users.html  contact-us-page.html  create-movie-page.html  edit-movie-page.html  login-page.html  movies-page.html  movies-paged.html  profile-page.html  register-page.html  stats-page.html  stats-page2.html  stats-page3.html  stats-page4.html  stats-page5.html  stats-page6.html  template.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/account/: forgot-password-page.html  login-page.html  profile-page.html  register-page.html  reset-password-page.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/admin/: admin-movies.html  admin-sessions.html  admin-users.html  create-hall-page.html  create-movie-page.html  create-session-page.html  edit-movie-page.html  edit-session-page.html  test.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/buy-ticket/: buy-tickets-page.html  new.html  ticket-purchase-page.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/error/: access-denied-page.html  error-404.html  error-500.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/main/: movies-page.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/movie-session/: id-movie-page.html  new_id_movie.html
vlad-ticket-reservation-system-model_branch/src/main/resources/templates/plot/: stats-page.html  stats-page3.html
vlad-ticket-reservation-system-model_branch/src/test/java/com/trs/tickets/: TicketsApplicationTests.java
vlad-ticket-reservation-system-model_branch/src/test/java/com/trs/tickets/controller/: CinemaControllerTest.java  HallControllerTest.java  MovieControllerTest.java  PlaceControllerTest.java  SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
vlad-ticket-reservation-system-model_branch/src/test/java/com/trs/tickets/mappers/: AbstractMapperTest.java  CinemaMapperTest.java  HallMapperTest.java  MovieMapperTest.java  UserCreateDtoMapperTest.java  UserMapperTest.java
vlad-ticket-reservation-system-model_branch/src/test/java/com/trs/tickets/model/dto/: MovieDtoTest.java
vlad-ticket-reservation-system-model_branch/src/test/java/com/trs/tickets/repository/: CinemaRepositoryTest.java  HallRepositoryTest.java  MovieRepositoryTest.java  PlaceRepositoryTest.java  UserRepositoryTest.java
vlad-ticket-reservation-system-model_branch/src/test/resources/: application.properties
vlad-ticket-reservation-system-model_branch/testdata/: movies.json
