plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version "8.0.1"
}

group = 'com.trs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web starter (web)
    implementation "org.springframework.boot:spring-boot-starter-web"

    // DEV TOOLS
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    //Recommendation Algorithm
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-mr
    implementation group: 'org.apache.mahout', name: 'mahout-mr', version: '0.13.0'
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-math
//    implementation group: 'org.apache.mahout', name: 'mahout-math', version: '0.13.0'
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-integration
    implementation group: 'org.apache.mahout', name: 'mahout-integration', version: '0.13.0'
    // https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
//    implementation group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'



    // == UI ==
    // starter
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // layouts - https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1"
    // bootstrap core - https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation "org.webjars:bootstrap:5.2.3"
    // bootstrap icons - https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
    implementation "org.webjars.npm:bootstrap-icons:1.5.0"
    // Charts
    implementation 'org.webjars:chartjs:4.1.2'

//    implementation 'org.webjars:bootstrap:4.6.2'
//    implementation 'org.webjars:jquery:3.6.4'


    // == Validation ==
    // starter - https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation "org.springframework.boot:spring-boot-starter-validation:3.0.4"
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //FORGOT PASSWORD MAIL
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.5'



    // == Database ==
    // JPA starter (hibernate, repositories, etc.)
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // migrations
    implementation "org.flywaydb:flyway-mysql"
    implementation "org.flywaydb:flyway-core"
    // mariadb driver
    //runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    // NEW - for MySqlDataSource
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.4'
    // h2 database for testing
    testRuntimeOnly "com.h2database:h2"

    // == MapStruct ==
    // core
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    // annotation processor
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    // binding with lombok
    // WARN: note sure we need it
    // annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // == Other ==
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // gradle plugin - https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.0.7"

    // == Security ==
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation "org.springframework.boot:spring-boot-starter-security"
    //  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    //implementation 'org.springframework.security:spring-security-test'

    // == oAuth2 ==
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.1.0'

    // == Mailbox Validator ==
    // https://mvnrepository.com/artifact/com.mailboxvalidator/mailboxvalidator-java
    implementation group: 'com.mailboxvalidator', name: 'mailboxvalidator-java', version: '1.1.0'

    // == PAYPAL ==
    implementation 'com.paypal.sdk:paypal-core:1.7.2'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
