server.port=5550

# database connection
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# migration - Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mariadb://127.0.0.1:3306/test3
spring.flyway.locations=classpath:db/migration

# Hibernate - generate schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA - generate schema
spirng.jpa.generate-ddl=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

#Log
logging.level.org.springframework=info
logging.level.com.trs.tickets=debug
logging.level.org.hibernate=info

#Errors
server.error.path=/error

#DEVTOOLS
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true


##PAYPAL
paypal.client-id=AXlyCOAHPLVnQncPXl5AJnnCwECILK4q0k0quKedqED3bQwSKNeefQDrNf6LespGutO9j-D1XqXbiAEC
paypal.client-secret=AXlyCOAHPLVnQncPXl5AJnnCwECILK4q0k0quKedqED3bQwSKNeefQDrNf6LespGutO9j-D1XqXbiAEC
paypal.mode=sandbox

#########################
## GOOGLE oAuth2 LOG IN##
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
###########################

#########################
## GITHUB oAuth2 LOG IN##
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
###########################
