<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinemagic | Access Denied</title>
  <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .emoji {
            font-size: 120px;
            margin-bottom: 20px;
        }

        .error-code {
            font-size: 60px;
            margin-bottom: 10px;
            color: #ff0000;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4E565D;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            font-weight: bold;
        }

        .back-link:hover {
            background-color: #9da1a5;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="emoji">🚫</div>
  <h1 class="error-code">403</h1>
  <p class="error-message">Oops! Access denied!<br> You've stumbled upon the secret lair of the movie villains.<br>Be warned, they don't take kindly to unauthorized visitors!</p>
  <a href="/" class="back-link">Go Back to Safety</a>
</div>
</body>
</html>
