<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Cinemagic</title>

    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon-->
    <link rel="icon" th:href="@{assets/favicon.ico}" type="image/x-icon">

    <base href="/">
    <link th:href="@{css/styles.css}" rel="stylesheet">

    <style>
        body {
            padding-top: 70px; /* Adjust this value based on your navbar's height */
        }

        .sidebar {
            position: fixed;
            top: 56px; /* Height of the navbar */
            left: 0;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            background-color: #343a40; /* Dark shade for sidebar */
            z-index: 1000;
        }

        .sidebar-divider {
            border-top: 5px solid rgba(255, 255, 255, 0.1) !important; /* Ensure the border is white */
            margin: 5px 0; /* Adjust spacing as needed */
            background-color: white; /* Change the background color to white */
        }

        .container-main {
            width: 100%; /* Use max-width if you want a limit */
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container-main {
                padding-right: 30px;
                padding-left: 30px;
            }
        }

        .nav-link {
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/movies"><b>Cinemagic</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/movies">Movies</a></li>
                <li class="nav-item"><a class="nav-link" href="/movies">By Categories</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAuthenticated()" href="/recommendations">Recommended</a></li>
                <li class="nav-item"><a class="nav-link disabled" sec:authorize="not isAuthenticated()" href="#">Recommended</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact-us">Contact us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                       data-toggle="dropdown" aria-expanded="false">Account: <b
                            th:text="${#authentication.name}"></b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                        <li><a sec:authorize="!isAuthenticated" class="dropdown-item" th:href="@{/login}">Log in</a>
                        </li>
                        <li>
                            <form method="post" th:action="@{/logout}" sec:authorize="isAuthenticated">
                                <button class="dropdown-item" type="submit">Log out</button>
                            </form>
                        </li>
                        <li><a class="dropdown-item" th:href="@{/user/profile}">Profile</a></li>
                    </ul>
                </li>
            </ul>
            <form th:action="@{/movies}" method="get" class="form-inline d-flex justify-content-end">
                <input class="form-control mr-sm-2" type="search" placeholder="Find your magic movie..."
                       aria-label="Search" name="title">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div sec:authorize="hasAnyAuthority('CEO', 'ADMIN')" class="sidebar">
    <div class="px-3 py-4">
        <h5 class="text-white">Admin Panel</h5>
    </div>
    <hr class="sidebar-divider">
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="/movies/all" class="nav-link text-white">
                <i class="bi bi-film"></i> &#160;
                View Movies
            </a>
        </li>
        <li class="nav-item">
            <a href="/movies/create" class="nav-link text-white">
                <i class="bi bi-plus-square"></i> &#160;
                Create New Movie
            </a>
        </li>
        <li class="nav-item">
            <a href="/sessions/all" class="nav-link text-white">
                <i class="bi bi-calendar-event"></i> &#160;
                View Sessions
            </a>
        </li>
        <li class="nav-item">
            <a href="/sessions/create" class="nav-link text-white">
                <i class="bi bi-calendar-plus"></i> &#160;
                Create New Session
            </a>
        </li>
        <li class="nav-item">
            <a href="/user/all" class="nav-link text-white">
                <i class="bi bi-people"></i> &#160;
                View Users
            </a>
        </li>
        <li class="nav-item">
            <a href="/user/reports" class="nav-link text-white">
                <i class="bi bi-graph-up"></i> &#160;
                Reports
            </a>
        </li>
    </ul>
    <hr class="dropdown-divider bg-light">
</div>

<!-- Main Content -->
<main>
    <div layout:fragment="content">
        <!-- Main content goes here -->
    </div>
</main>

<footer class="bg-dark py-4 mt-auto">
    <div class="container">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0 text-white">Cinemagic © 2024</div>
            </div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">·</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">·</span>
                <a class="link-light small" href="/contact-us">Contact us</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.navbar-toggler').click(function () {
            $('.sidebar').toggleClass('collapsed');
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
</body>
</html>